REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=

AWS_ENABLED=1
AWS_USE_REDIS=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_FILESYSTEM_PREFIX=
AWS_CLIENT_VERSION=latest

AWS_FILE_LIST_LIMIT=1000